### GITHUB ###
GITHUB_LOGIN=
GITHUB_TOKEN=
# Only exclude the portcol part when configuring this
#GHE_HOST=

### GITLAB ###
GITLAB_LOGIN=
GITLAB_TOKEN=
# Only exclude the portcol part when configuring this
#GITLAB_HOST=

### Git config ###
GIT_REPO=
GIT_USER_EMAIL=
GIT_USER_NAME=

### Web IDE stuff ###
USE_LINK=false
PASSWORD=
#HASHED_PASSWORD=
#GENERATE_PASSWORD=true
START_DIR="/home/coder/project"

### Rclone ###
RCLONE_DATA=
RCLONE_REMOTE_NAME=code-server-remote
RCLONE_SOURCE=$START_DIR
RCLONE_DESTINATION=code-server-folder
RCLONE_AUTO_PUSH=false
RCLONE_AUTO_PULL=false
RCLONE_FLAGS='--exclude "node_modules/**" --exclude ".git/**"'